handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=out.log
java.util.logging.FileHandler.formatter=util.LogFormatter
java.util.logging.FileHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=util.LogFormatter
#java.util.logging.ConsoleHandler.level=ALL